
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    margin:0;
    padding:0;
}
body{
    background-color:#e3eaa7;
}
nav{
    background-color:#86af49;
    overflow:hidden;
    width:100%;
}
nav ol{
    list-style:none;
    display:flex;
    justify-content: center;
}
nav ol li{
    float:left;
    text-align-last: center;
}
nav ol li a{
    display:inline-block;
    width:120px;
    height:40px;
    text-decoration:none;
    color:#fff;
    padding-top:20px;
    text-align:center;
    font-size:22px;
}
nav ol li a:hover{
    background-color:#b5e7a0;
    transition:2s;
}
 
    

.sideNav{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:250px;
    transition:2s;
    background-color:#86af49;
    
}
.sideNav{
    display: none;
}
#btn{
    border:none;
    outline:none;
    background-color: transparent;
    position:absolute;
    margin-top:20px;
    margin-left:-1450px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:22px;
    color:#fff;
    cursor:pointer;
}
.toggle-btn{
    text-decoration:none;
    color:#fff;
    padding-top:20px;
    font-size:22px;
    border:none;
    outline:none;
    background-color: transparent;
    position:absolute;
    left:30px;
    display:none;
    cursor:pointer;
}
.sideNav ol{
    overflow:hidden;
    list-style-type:non
}
.sideNav ol li{
    text-align: center;
}
.sideNav ol li a{
    display:block;
    margin-top: 40px;
    text-decoration:none;
    color:whitesmoke;
    padding-top:30px;
    text-align:center;
    font-size:22px;
    border-bottom: 2px groove whitesmoke;

}

.sideNav ol li a:hover{
    background-color:#b5e7a0;
}
    

.close{
    position:absolute;
    top:20px;
    right:20px;
    cursor:pointer;
    color:#fff;
    font-size: large;
    font-weight: bolder;
 
}
@media only screen and (max-width: 662px) {
  nav {
   display: none;
  }
  .sideNav {
   display: block !important;
  }
}
</style>
</head>
<body>
    
    <div class="toggle-btn">Menu</div>
<nav>
<ol>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Services</a></li>
</ol>
</nav>
<div class="sideNav">
    <div class="close">X</div>
    <ol>
        <li><a href="#">Download</a></li>
        <li><a href="#">Watchlist</a></li>
        <li><a href="#">Channels</a></li>
        <li><a href="#">Languages</a></li>
        <li><a href="#">Help</a></li>


    </ol>
</div>

</body>
<script>
   let close = document.querySelector(".close");
   let sideNav = document.querySelector(".sideNav");
   let toggleBtn = document.querySelector(".toggle-btn");

   toggleBtn.addEventListener("click",function(){
       toggleBtn.style.display="none";
       sideNav.style.transform="translateX(0px)";
      });
   close.addEventListener("click",function(){
       toggleBtn.style.display="block";
       sideNav.style.transform="translateX(-250px)";
      });
    
</script>
</html>